body {
  background-color: #f8f9fa;
}

.profile-spec-card {
  width: 100%;
  align-items: left;
  display:flex;
  border-radius: 10px;
  justify-content: right;
}

.profile-section {
  display: flex;
  width: 70%;
  border-right: 1px solid #e9ecef;
  text-align: center;
}

.profile-image {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  align-items: left;
  display: flex;
  justify-content: space-between;
}

.spec-section {
  width: 30%;
  padding-left: 20px;
}

.spec-list li {
  font-size: 20px;
  margin-bottom: 10px;
}

.info-box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 10px
}
