<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <section class="page">
        <div class="page-text">
            <h1>Landing Page for Apps</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button class="btn">Show More</button>
        </div>
        <div class="page-image">
            <img src="./img/iphone.png" alt="Phone Image">
        </div>
    </section>

    <section class="intro">
        <p style="font-size: 30px;">It is the perfect theme for your next Project!</p>
        <p style="font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing <br></p>
        <button class="btn">Show Portfolio</button>
    </section>

    <section class="features">
        <p>portfolio</p>
        <h2>What We Offer</h2>
        <div class="feature-items">
            <div class="feature-item">
                <i class="fa-solid fa-mobile-screen-button fa-3x"></i>
                <h3>Responsive</h3>
                <p>Lorem ipsum love coding.</p>
            </div>
            <div class="feature-item">
                <i class="fa-solid fa-flask fa-3x"></i>
                <h3>Experiments</h3>
                <p>Lorem ipsum love coding.</p>
            </div>
            <div class="feature-item">
                <i class="fa-solid fa-bolt fa-3x"></i>
                <h3>Quickness</h3>
                <p>Lorem ipsum love coding.</p>
            </div>
            <div class="feature-item">
                <i class="fa-solid fa-earth-asia fa-3x"></i>
                <h3>Global Shipping</h3>
                <p>Lorem ipsum love coding.</p>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <p>portfolio</p>
        <h2>What we can DO</h2>
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <img src="./img/portfolio-1.jpg" alt="Stationary">
                <div class="text-overlay">
                    <h3>Stationary</h3><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="./img/portfolio-2.jpg" alt="Stationary">
                <div class="text-overlay">
                    <h3>Stationary</h3><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="./img/portfolio-3.jpg" alt="Stationary">
                <div class="text-overlay">
                    <h3>Stationary</h3><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="./img/portfolio-4.jpg" alt="Stationary">
                <div class="text-overlay">
                    <h3>Stationary</h3><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
    </section>
    

    <footer>
        <div class="social-icons">
            <i class="fa-brands fa-google fa-3x"></i>
            <i class="fa-brands fa-twitter fa-3x"></i>
            <i class="fa-brands fa-instagram fa-3x"></i>
        </div>
        <p>© codingapple</p>
    </footer>
</body>

</html>
