body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.page {
  display: flex;
  justify-content: center;
  text-align: left;
  padding: 50px;
  background: linear-gradient(to bottom, #3092fa, #3d0dad);
  color: white;
}

.page-text {
  flex: 1;
}

.page-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.page-image img {
  max-width: 300px;
  border-radius: 10px;
}

.intro {
  text-align: center;
  padding: 30px;
}

.features {
  padding: 50px;
  text-align: center;
  background-color: #5b5bdd;
  color: white;
}

.features .feature-items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.features .feature-item {
  flex: 1 1 200px;
  padding: 20px;
}

.features i {
  background-color: white;
  height: 100px;
  width: 100px;
  padding-top: 25px;
  margin-top: 20px;
  border-radius: 50px;
  color: black;
  box-sizing: border-box;
}

.portfolio {
  padding: 50px;
}

.portfolio p, h2{
  text-align: center;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.portfolio-item img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.portfolio-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 15px solid white;
  opacity: 0;
  transform: scale(1.2);
  transform-origin: center;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.portfolio-item:hover::before {
  opacity: 1;
  transform: scale(1);
}

.portfolio-item .text-overlay {
  position: absolute;
  top: 20px;
  left: 20px;
  color: white;
  padding: 10px;
  text-align: left;
}

.portfolio-item:hover img {
  transform: scale(0.90); 
  box-shadow: 0 0 0 6px white;
}

.portfolio-item h3 {
  margin: 0;
  font-size: 20px
}

.portfolio-item p {
  margin: 5px 0 0;
  font-size: 15px
}

.btn {
  padding: 10px 20px;
  background-color: rgb(81, 76, 76);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

footer {
  text-align: center;
  padding: 20px;
}

footer .social-icons {
  margin: 10px 0;
  color: blue;
}

footer .social-icons i {
  background-color: rgb(91, 91, 187);
  height: 80px;
  width: 80px;
  padding-top: 15px;
  margin-top: 20px;
  border-radius: 50px;
  box-sizing: border-box;
  color: white;
}

@media (max-width: 768px) {
  .page {
      flex-direction: column;
      text-align: center;
  }

  .page-image img {
      margin-top: 20px;
  }

  .features .feature-items {
      flex-direction: row;
  }

  .portfolio-item {
      flex: 1 1 100%;
  }
}

@media (max-width: 768px) {
  .portfolio-grid {
      grid-template-columns: 1fr;
  }

  .portfolio-item .text-overlay {
      bottom: 10px;
      left: 10px;
      right: 10px;
      padding: 8px;
  }

  .portfolio-item h3 {
      font-size: 1.2em;
  }

  .portfolio-item p {
      font-size: 0.8em;
  }
}
