<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Portfolio Page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/portfolio-2.css">
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="profile-spec-card bg-white shadow rounded p-4 d-flex">
                    <div class="profile-section text-center p-4 border-end">
                        <img src="./img/profile-pic.png" alt="Profile Photo" class="profile-image mb-3">
                        <div class="profile-add">
                        <h2 class="mb-1">Killian Sven</h2>
                        <p class="text-muted mb-1">Front-end Designer</p>
                        <p class="text-muted" style="color: rgb(50, 109, 238);" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-fill" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.3 1.3 0 0 0-.37.265.3.3 0 0 0-.057.09V14l.002.008.016.033a.6.6 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.6.6 0 0 0 .146-.15l.015-.033L12 14v-.004a.3.3 0 0 0-.057-.09 1.3 1.3 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465s-2.462-.172-3.34-.465c-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411"/>
                        </svg> 서울 강남구</p>
                        <button class="btn btn-primary">연락하기</button>
                      </div>
                    </div>
                    <div class="spec-section p-3 flex-grow-1">
                        <ul class="list-unstyled spec-list ps-4 mb-0">
                            <li class="d-flex justify-content-between py-2">
                                <span><strong>Location:</strong></span>
                                <span>서울 근무</span>
                            </li>
                            <li class="d-flex justify-content-between py-2">
                                <span><strong>Age:</strong></span>
                                <span>많음</span>
                            </li>
                            <li class="d-flex justify-content-between py-2">
                                <span><strong>Experience:</strong></span>
                                <span>신입</span>
                            </li>
                            <li class="d-flex justify-content-between py-2">
                                <span><strong>School:</strong></span>
                                <span>한국대</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4 g-4">
            <div class="col-md-4">
                <div class="info-box h-100">
                    <h5>Works</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="info-box h-100">
                    <h5>About</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <h6>Skills</h6>
                    <div class="skills">
                        <span class="badge bg-secondary">HTML</span>
                        <span class="badge bg-secondary">CSS</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="info-box h-100">
                    <h5>Works</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="d-flex align-items-center mt-4">
                        <img src="./img/profile-pic.png" alt="Profile Photo" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover; margin-right: 10px;">
                        <div>
                            <h6 class="mb-0">Killian Sven</h6>
                            <p class="mb-0 text-muted">Front-end Designer</p>
                            <p class="mb-0" style="color: rgb(50, 109, 238);" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-fill" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.3 1.3 0 0 0-.37.265.3.3 0 0 0-.057.09V14l.002.008.016.033a.6.6 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.6.6 0 0 0 .146-.15l.015-.033L12 14v-.004a.3.3 0 0 0-.057-.09 1.3 1.3 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465s-2.462-.172-3.34-.465c-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411" />
                            </svg> 서울 강남구</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
